@book {MR2433856,
    AUTHOR = {Hoffstein, Jeffrey and Pipher, Jill and Silverman, Joseph H.},
     TITLE = {An introduction to mathematical cryptography},
    SERIES = {Undergraduate Texts in Mathematics},
 PUBLISHER = {Springer, New York},
      YEAR = {2008},
     PAGES = {xvi+523},
      ISBN = {978-0-387-77993-5},
   MRCLASS = {94A60 (11T71 14G50)},
  MRNUMBER = {2433856 (2009m:94051)},
MRREVIEWER = {Jintai Ding},
}
@incollection {MR2080134,
    AUTHOR = {Hoffstein, Jeffrey and Howgrave-Graham, Nick and Pipher, Jill
              and Silverman, Joseph H. and Whyte, William},
     TITLE = {N{TRUS}ign: digital signatures using the {NTRU} lattice},
 BOOKTITLE = {Topics in cryptology---{CT}-{RSA} 2003},
    SERIES = {Lecture Notes in Comput. Sci.},
    VOLUME = {2612},
     PAGES = {122--140},
 PUBLISHER = {Springer},
   ADDRESS = {Berlin},
      YEAR = {2003},
   MRCLASS = {94A60},
  MRNUMBER = {2080134},
       DOI = {10.1007/3-540-36563-X_9},
       URL = {http://dx.doi.org/10.1007/3-540-36563-X_9},
}
@incollection {MR1881629,
    AUTHOR = {Hoffstein, Jeffrey and Silverman, Joseph},
     TITLE = {Optimizations for {NTRU}},
 BOOKTITLE = {Public-key cryptography and computational number theory
              ({W}arsaw, 2000)},
     PAGES = {77--88},
 PUBLISHER = {de Gruyter},
   ADDRESS = {Berlin},
      YEAR = {2001},
   MRCLASS = {94A60 (11T71)},
  MRNUMBER = {1881629 (2003f:94060)},
}
@article{DBLP:journals/iacr/HoffsteinPSSWZ15,
  author    = {Jeffrey Hoffstein and
               Jill Pipher and
               John M. Schanck and
               Joseph H. Silverman and
               William Whyte and
               Zhenfei Zhang},
  title     = {Choosing Parameters for NTRUEncrypt},
  journal   = {{IACR} Cryptology ePrint Archive},
  volume    = {2015},
  pages     = {708},
  year      = {2015},
  url       = {http://eprint.iacr.org/2015/708},
  timestamp = {Tue, 28 Jul 2015 11:08:22 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/iacr/HoffsteinPSSWZ15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@incollection {MR1726077,
    AUTHOR = {Hoffstein, Jeffrey and Pipher, Jill and Silverman, Joseph H.},
     TITLE = {N{TRU}: a ring-based public key cryptosystem},
 BOOKTITLE = {Algorithmic number theory ({P}ortland, {OR}, 1998)},
    SERIES = {Lecture Notes in Comput. Sci.},
    VOLUME = {1423},
     PAGES = {267--288},
 PUBLISHER = {Springer},
   ADDRESS = {Berlin},
      YEAR = {1998},
   MRCLASS = {94A60},
  MRNUMBER = {1726077},
       DOI = {10.1007/BFb0054868},
       URL = {http://dx.doi.org/10.1007/BFb0054868},
}
		
@incollection {MR1903891,
    AUTHOR = {May, Alexander and Silverman, Joseph H.},
     TITLE = {Dimension reduction methods for convolution modular lattices},
 BOOKTITLE = {Cryptography and lattices ({P}rovidence, {RI}, 2001)},
    SERIES = {Lecture Notes in Comput. Sci.},
    VOLUME = {2146},
     PAGES = {110--125},
 PUBLISHER = {Springer},
   ADDRESS = {Berlin},
      YEAR = {2001},
   MRCLASS = {11H50 (11H71 94A60)},
  MRNUMBER = {1903891 (2003d:11097)},
MRREVIEWER = {Simon N. Litsyn},
       DOI = {10.1007/3-540-44670-2_10},
       URL = {http://dx.doi.org/10.1007/3-540-44670-2_10},
}



@incollection {MR2972929,
    AUTHOR = {Lyubashevsky, Vadim},
     TITLE = {Lattice signatures without trapdoors},
 BOOKTITLE = {Advances in cryptology---{EUROCRYPT} 2012},
    SERIES = {Lecture Notes in Comput. Sci.},
    VOLUME = {7237},
     PAGES = {738--755},
 PUBLISHER = {Springer},
   ADDRESS = {Heidelberg},
      YEAR = {2012},
   MRCLASS = {94A60 (11T71 60E99 94A62)},
  MRNUMBER = {2972929},
}
		

@incollection {MR2593089,
    AUTHOR = {Lyubashevsky, Vadim},
     TITLE = {Fiat-{S}hamir with aborts: applications to lattice and
              factoring-based signatures},
 BOOKTITLE = {Advances in cryptology---{ASIACRYPT} 2009},
    SERIES = {Lecture Notes in Comput. Sci.},
    VOLUME = {5912},
     PAGES = {598--616},
 PUBLISHER = {Springer},
   ADDRESS = {Berlin},
      YEAR = {2009},
   MRCLASS = {94A62},
  MRNUMBER = {2593089},
       DOI = {10.1007/978-3-642-10366-7_35},
       URL = {http://dx.doi.org/10.1007/978-3-642-10366-7_35},
}
		

@incollection {MR2570228,
    AUTHOR = {Lyubashevsky, Vadim},
     TITLE = {Lattice-based identification schemes secure under active
              attacks},
 BOOKTITLE = {Public key cryptography---{PKC} 2008},
    SERIES = {Lecture Notes in Comput. Sci.},
    VOLUME = {4939},
     PAGES = {162--179},
 PUBLISHER = {Springer},
   ADDRESS = {Berlin},
      YEAR = {2008},
   MRCLASS = {94A62 (11H06 94A60)},
  MRNUMBER = {2570228 (2010m:94142)},
       DOI = {10.1007/978-3-540-78440-1_10},
       URL = {http://dx.doi.org/10.1007/978-3-540-78440-1_10},
}
		



@article {MR2496387,
    AUTHOR = {Nguyen, Phong Q. and Regev, Oded},
     TITLE = {Learning a parallelepiped: cryptanalysis of {GGH} and {NTRU}
              signatures},
   JOURNAL = {J. Cryptology},
  FJOURNAL = {Journal of Cryptology. The Journal of the International
              Association for Cryptologic Research},
    VOLUME = {22},
      YEAR = {2009},
    NUMBER = {2},
     PAGES = {139--160},
      ISSN = {0933-2790},
     CODEN = {JOCREQ},
   MRCLASS = {94A60 (11T71 68P25)},
  MRNUMBER = {2496387 (2010j:94046)},
MRREVIEWER = {George Petrides},
       DOI = {10.1007/s00145-008-9031-0},
       URL = {http://dx.doi.org/10.1007/s00145-008-9031-0},
}
		

@incollection {MR2423548,
    AUTHOR = {Nguyen, Phong Q. and Regev, Oded},
     TITLE = {Learning a parallelepiped: cryptanalysis of {GGH} and {NTRU}
              signatures},
 BOOKTITLE = {Advances in cryptology---{EUROCRYPT} 2006},
    SERIES = {Lecture Notes in Comput. Sci.},
    VOLUME = {4004},
     PAGES = {271--288},
 PUBLISHER = {Springer},
   ADDRESS = {Berlin},
      YEAR = {2006},
   MRCLASS = {94A60},
  MRNUMBER = {2423548 (2009f:94054)},
       DOI = {10.1007/11761679_17},
       URL = {http://dx.doi.org/10.1007/11761679_17},
}
		

@article{product_form,
	series = {The 2000 {Com2MaC} Workshop on Cryptography},
	title = {Random small Hamming weight products with applications to cryptography},
	volume = {130},
	issn = {0166-{218X}},
	number = {1},
	journal = {Discrete Applied Mathematics},
	author = {Hoffstein, Jeffrey and Silverman, Joseph H.},
	month = aug,
	year = {2003},
	pages = {37--49}
}



@incollection{Lyu09,
    author = {Lyubashevsky, Vadim},
    title = {Fiat-shamir with aborts: Applications to lattice and factoring-based signatures},
    booktitle = {Advances in {Cryptology–ASIACRYPT} 2009},
    publisher = {Springer},
    year = {2009},
    pages = {598–616}
},

@inproceedings{GPV08,
    author = {Gentry, Craig and Peikert, Chris and Vaikuntanathan, Vinod},
    title = {Trapdoors for hard lattices and new cryptographic constructions},
    booktitle = {Proceedings of the 40th annual {ACM} symposium on Theory of computing},
    series = {{STOC} '08},
    publisher = {{ACM}},
    address = {New York, {NY}, {USA}},
    year = {2008},
    pages = {197–206}
},

@incollection{DN12,
	series = {Lecture Notes in Computer Science},
	title = {Learning a Zonotope and More: Cryptanalysis of {NTRUSign} Countermeasures},
	copyright = {©2012 International Association for Cryptologic Research},
	isbn = {978-3-642-34960-7, 978-3-642-34961-4},
	shorttitle = {Learning a Zonotope and More},
	url = {http://link.springer.com/chapter/10.1007/978-3-642-34961-4_27},
	abstract = {{NTRUSign} is the most practical lattice signature scheme. Its basic version was broken by Nguyen and Regev in 2006: one can efficiently recover the secret key from about 400 signatures. However, countermeasures have been proposed to repair the scheme, such as the perturbation used in {NTRUSign} standardization proposals, and the deformation proposed by Hu et al. at {IEEE} Trans. Inform. Theory in 2008. These two countermeasures were claimed to prevent the {NR} attack. Surprisingly, we show that these two claims are incorrect by revisiting the {NR} gradient-descent attack: the attack is more powerful than previously expected, and actually breaks both countermeasures in practice, e.g. 8,000 signatures suffice to break {NTRUSign-251} with one perturbation as submitted to {IEEE} P1363 in 2003. More precisely, we explain why the Nguyen-Regev algorithm for learning a parallelepiped is heuristically able to learn more complex objects, such as zonotopes and deformed parallelepipeds.},
	number = {7658},
	urldate = {2014-05-28},
	booktitle = {Advances in Cryptology – {ASIACRYPT} 2012},
	publisher = {Springer Berlin Heidelberg},
	author = {Ducas, L\'eo and Nguyen, Phong Q.},
	editor = {Wang, Xiaoyun and Sako, Kazue},
	month = jan,
	year = {2012},
	keywords = {Algorithm Analysis and Problem Complexity, Applications of Mathematics, Data Encryption, Discrete Mathematics in Computer Science, Management of Computing and Information Systems, Systems and Data Security},
	pages = {433--450}
}
@inproceedings{DBLP:conf/crypto/DucasDLL13,
  author    = {L{\'{e}}o Ducas and
               Alain Durmus and
               Tancr{\`{e}}de Lepoint and
               Vadim Lyubashevsky},
  title     = {Lattice Signatures and Bimodal Gaussians},
  booktitle = {Advances in Cryptology - {CRYPTO} 2013 - 33rd Annual Cryptology Conference,
               Santa Barbara, CA, USA, August 18-22, 2013. Proceedings, Part {I}},
  pages     = {40--56},
  year      = {2013},
  crossref  = {DBLP:conf/crypto/2013-1},
  url       = {http://dx.doi.org/10.1007/978-3-642-40041-4_3},
  doi       = {10.1007/978-3-642-40041-4_3},
  timestamp = {Wed, 21 Aug 2013 17:20:48 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/crypto/DucasDLL13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/crypto/LyubashevskyM09,
  author    = {Vadim Lyubashevsky and
               Daniele Micciancio},
  title     = {On Bounded Distance Decoding, Unique Shortest Vectors, and the Minimum
               Distance Problem},
  booktitle = {Advances in Cryptology - {CRYPTO} 2009, 29th Annual International
               Cryptology Conference, Santa Barbara, CA, USA, August 16-20, 2009.
               Proceedings},
  pages     = {577--594},
  year      = {2009},
  crossref  = {DBLP:conf/crypto/2009},
  url       = {http://dx.doi.org/10.1007/978-3-642-03356-8_34},
  doi       = {10.1007/978-3-642-03356-8_34},
  timestamp = {Wed, 07 Oct 2009 17:00:40 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/crypto/LyubashevskyM09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/pqcrypto/HoffsteinPSSW14,
  author    = {Jeffrey Hoffstein and
               Jill Pipher and
               John M. Schanck and
               Joseph H. Silverman and
               William Whyte},
  title     = {Transcript Secure Signatures Based on Modular Lattices},
  booktitle = {Post-Quantum Cryptography - 6th International Workshop, PQCrypto 2014,
               Waterloo, ON, Canada, October 1-3, 2014. Proceedings},
  pages     = {142--159},
  year      = {2014},
  crossref  = {DBLP:conf/pqcrypto/2014},
  url       = {http://dx.doi.org/10.1007/978-3-319-11659-4_9},
  doi       = {10.1007/978-3-319-11659-4_9},
  timestamp = {Thu, 25 Sep 2014 13:25:45 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/pqcrypto/HoffsteinPSSW14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{DBLP:journals/iacr/AlkimBBD15,
  author    = {Erdem Alkim and
               Nina Bindel and
               Johannes A. Buchmann and
               {\"{O}}zg{\"{u}}r Dagdelen},
  title     = {{TESLA:} Tightly-Secure Efficient Signatures from Standard Lattices},
  journal   = {{IACR} Cryptology ePrint Archive},
  volume    = {2015},
  pages     = {755},
  year      = {2015},
  url       = {http://eprint.iacr.org/2015/755},
  timestamp = {Fri, 28 Aug 2015 11:25:37 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/iacr/AlkimBBD15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@incollection{harrison2009efficient,
  title={Efficient acceleration of asymmetric cryptography on graphics hardware},
  author={Harrison, Owen and Waldron, John},
  booktitle={Progress in Cryptology--AFRICACRYPT 2009},
  pages={350--367},
  year={2009},
  publisher={Springer}
}

@inproceedings{manavski2007cuda,
  title={CUDA compatible GPU as an efficient hardware accelerator for AES cryptography},
  author={Manavski, Svetlin A},
  booktitle={Signal Processing and Communications, 2007. ICSPC 2007. IEEE International Conference on},
  pages={65--68},
  year={2007},
  organization={IEEE}
}

@TechReport{nvidiamaxwell,
  title={{Maxwell: The Most Advanced CUDA GPU Ever Made}},
  author={{NVIDIA Corporation}},
  year={2014}
}

@article{Hoffstein:2003:RSH:945978.945983,
  author = {Hoffstein, Jeffrey and Silverman, Joseph H.},
  title = {Random Small Hamming Weight Products with Applications to Cryptography},
  journal = {Discrete Appl. Math.},
  issue_date = {8 August 2003},
  volume = {130},
  number = {1},
  month = aug,
  year = {2003},
  issn = {0166-218X},
  pages = {37--49},
  numpages = {13},
  url = {http://dx.doi.org/10.1016/S0166-218X(02)00588-7},
  doi = {10.1016/S0166-218X(02)00588-7},
  acmid = {945983},
  publisher = {Elsevier Science Publishers B. V.},
  address = {Amsterdam, The Netherlands, The Netherlands},
}

@InBook{Howgrave-Graham2007,
  Title                    = {Advances in Cryptology - CRYPTO 2007: 27th Annual International Cryptology Conference, Santa Barbara, CA, USA, August 19-23, 2007. Proceedings},
  Author                   = {Howgrave-Graham, Nick},
  Chapter                  = {A Hybrid Lattice-Reduction and Meet-in-the-Middle Attack Against NTRU},
  Editor                   = {Menezes, Alfred},
  Pages                    = {150--169},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2007},
  
  Address                  = {Berlin, Heidelberg},
  
  Doi                      = {10.1007/978-3-540-74143-5_9},
  ISBN                     = {978-3-540-74143-5},
  Url                      = {http://dx.doi.org/10.1007/978-3-540-74143-5_9}
}


@incollection{NTRUMLS2014,
year={2014},
isbn={978-3-319-11658-7},
booktitle={Post-Quantum Cryptography},
volume={8772},
series={Lecture Notes in Computer Science},
editor={Mosca, Michele},
doi={10.1007/978-3-319-11659-4_9},
title={Transcript Secure Signatures Based on Modular Lattices},
url={http://dx.doi.org/10.1007/978-3-319-11659-4_9},
publisher={Springer International Publishing},
author={Hoffstein, Jeff and Pipher, Jill and Schanck, JohnM. and Silverman, JosephH. and Whyte, William},
pages={142-159},
language={English}
}
@Misc{Chen2016,
  Title                    = {Report on Post-Quantum Cryptography},

  Author                   = {Chen, Lily and Jordan, Stephen and Liu, Yi-Kai and Moody, Dustin and Peralta, Rene and Perlner, Ray and Smith-Tone, Daniel},
  HowPublished             = {National Institute of Standards and Technology Internal Report 8105},
  Month                    = {February},
  Year                     = {2016},

  Owner                    = {john},
  Timestamp                = {2016.02.17}
}


@Misc{NSA,
  Title                    = {{NSA} {Suite} {B} {Cryptography} - {NSA}/{CSS}},

  Owner                    = {john},
  Timestamp                = {2016.02.17},
  Url                      = {https://www.nsa.gov/ia/programs/suiteb_cryptography/},
  Urldate                  = {2016-02-17}
}

@Misc{salsa_ietf,
  Title                    = {{ChaCha20} and {Poly1305} for {IETF} {Protocols}},
  author    = { Y. Nir and A. Langley},
  Url                      = {https://tools.ietf.org/html/rfc7539},
  Urldate                  = {2016-05-04}
}
@InProceedings{DBLP:conf/focs/Shor94,
  Title                    = {Algorithms for Quantum Computation: Discrete Logarithms
 and Factoring},
  Author                   = {Peter W. Shor},
  Booktitle                = {FOCS},
  Year                     = {1994},
  Pages                    = {124-134},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Crossref                 = {DBLP:conf/focs/FOCS35},
  Ee                       = {http://doi.ieeecomputersociety.org/10.1109/SFCS.1994.365700}
}
@inproceedings{DBLP:conf/ants/HoffsteinPS98,
  author    = {Jeffrey Hoffstein and
               Jill Pipher and
               Joseph H. Silverman},
  title     = {{NTRU:} {A} Ring-Based Public Key Cryptosystem},
  booktitle = {Algorithmic Number Theory, Third International Symposium, ANTS-III,
               Portland, Oregon, USA, June 21-25, 1998, Proceedings},
  pages     = {267--288},
  year      = {1998},
  crossref  = {DBLP:conf/ants/1998},
  url       = {http://dx.doi.org/10.1007/BFb0054868},
  doi       = {10.1007/BFb0054868},
  timestamp = {Thu, 16 Jun 2011 15:52:18 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ants/HoffsteinPS98},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@incollection{Salsa20,
year={2008},
isbn={978-3-540-68350-6},
booktitle={New Stream Cipher Designs},
volume={4986},
series={Lecture Notes in Computer Science},
editor={Robshaw, Matthew and Billet, Olivier},
doi={10.1007/978-3-540-68351-3_8},
title={The Salsa20 Family of Stream Ciphers},
url={http://dx.doi.org/10.1007/978-3-540-68351-3_8},
publisher={Springer Berlin Heidelberg},
author={Bernstein, DanielJ.},
pages={84-97},
language={English}
}

@inproceedings{ajtai96,
	series = {{STOC} 1996},
	title = {Generating hard instances of lattice problems (extended abstract)},
	booktitle = {Proceedings of the twenty-eighth annual {ACM} symposium on theory of computing},
	publisher = {{ACM}},
	author = {Ajtai, M.},
	year = {1996},
	pages = {99--108}
},

@incollection{GN08,
	series = {{LNCS}},
	title = {Predicting Lattice Reduction},
	volume = {4965},
	booktitle = {{EUROCRYPT} 2008},
	publisher = {Springer},
	author = {Gama, Nicolas and Nguyen, Phong Q.},
	editor = {Smart, Nigel},
	year = {2008},
	pages = {31--51},
	file = {Gama and Nguyen - 2008 - Predicting Lattice Reduction.pdf:/home/john/ntru/pdf/Gama and Nguyen - 2008 - Predicting Lattice Reduction.pdf:application/pdf}
},
@inproceedings{DBLP:conf/ctrsa/HoffsteinHPSW03,
  author    = {Jeffrey Hoffstein and
               Nick Howgrave{-}Graham and
               Jill Pipher and
               Joseph H. Silverman and
               William Whyte},
  title     = {{NTRUSIGN:} Digital Signatures Using the {NTRU} Lattice},
  booktitle = {Topics in Cryptology - {CT-RSA} 2003, The Cryptographers' Track at
               the {RSA} Conference 2003, San Francisco, CA, USA, April 13-17, 2003,
               Proceedings},
  pages     = {122--140},
  year      = {2003},
  crossref  = {DBLP:conf/ctrsa/2003},
  url       = {http://dx.doi.org/10.1007/3-540-36563-X_9},
  doi       = {10.1007/3-540-36563-X_9},
  timestamp = {Tue, 05 Jul 2011 11:03:57 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ctrsa/HoffsteinHPSW03},
  bibsource = {dblp computer science bibliography, http://dblp.org}
},


@inproceedings{DBLP:conf/crypto/GoldreichGH97a,
  author    = {Oded Goldreich and
               Shafi Goldwasser and
               Shai Halevi},
  title     = {Public-Key Cryptosystems from Lattice Reduction Problems},
  booktitle = {Advances in Cryptology - {CRYPTO} '97, 17th Annual International Cryptology
               Conference, Santa Barbara, California, USA, August 17-21, 1997, Proceedings},
  pages     = {112--131},
  year      = {1997},
  crossref  = {DBLP:conf/crypto/1997},
  url       = {http://dx.doi.org/10.1007/BFb0052231},
  doi       = {10.1007/BFb0052231},
  timestamp = {Fri, 18 Sep 2009 11:29:41 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/crypto/GoldreichGH97a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
},

@incollection{GLP12,
	series = {{LNCS}},
	title = {Practical Lattice-Based Cryptography: A Signature Scheme for Embedded Systems},
	shorttitle = {Practical Lattice-Based Cryptography},
	volume = {7428},
	booktitle = {{CHES} 2012},
	publisher = {Springer},
	author = {G\"uneysu, Tim and Lyubashevsky, Vadim and P\"oppelmann, Thomas},
	editor = {Prouff, Emmanuel and Schaumont, Patrick},
	year = {2012},
	pages = {530--547}
},
@article{DBLP:journals/joc/NguyenR09,
  author    = {Phong Q. Nguyen and
               Oded Regev},
  title     = {Learning a Parallelepiped: Cryptanalysis of {GGH} and {NTRU} Signatures},
  journal   = {J. Cryptology},
  volume    = {22},
  number    = {2},
  pages     = {139--160},
  year      = {2009},
  url       = {http://dx.doi.org/10.1007/s00145-008-9031-0},
  doi       = {10.1007/s00145-008-9031-0},
  timestamp = {Tue, 12 May 2009 15:14:14 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/joc/NguyenR09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
},
@inproceedings{DBLP:conf/asiacrypt/DucasN12a,
  author    = {L{\'{e}}o Ducas and
               Phong Q. Nguyen},
  title     = {Learning a Zonotope and More: Cryptanalysis of NTRUSign Countermeasures},
  booktitle = {Advances in Cryptology - {ASIACRYPT} 2012 - 18th International Conference
               on the Theory and Application of Cryptology and Information Security,
               Beijing, China, December 2-6, 2012. Proceedings},
  pages     = {433--450},
  year      = {2012},
  crossref  = {DBLP:conf/asiacrypt/2012},
  url       = {http://dx.doi.org/10.1007/978-3-642-34961-4_27},
  doi       = {10.1007/978-3-642-34961-4_27},
  timestamp = {Tue, 20 Nov 2012 14:23:13 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/asiacrypt/DucasN12a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
},
@incollection{lyu09,
	title = {Fiat-shamir with aborts: Applications to lattice and factoring-based signatures},
	booktitle = {{ASIACRYPT} 2009},
	publisher = {Springer},
	author = {Lyubashevsky, Vadim},
	year = {2009},
	pages = {598--616}
},

@incollection{PASS_II,
	series = {Progress in Computer Science and Applied Logic},
	title = {Polynomial Rings and Efficient Public Key Authentication {II}},
	volume = {20},
	booktitle = {Cryptography and Computational Number Theory},
	publisher = {Birkh\"auser},
	author = {Hoffstein, Jeffrey and Silverman, Joseph H.},
	editor = {Lam, Kwok-Yan and Shparlinski, Igor and Wang, Huaxiong and Xing, Chaoping},
	year = {2001},
	pages = {269--286}
},

@incollection{BKZ2,
	title = {{BKZ} 2.0: Better Lattice Security Estimates},
	booktitle = {{ASIACRYPT} 2011},
	publisher = {Springer},
	author = {Chen, Yuanmi and Nguyen, Phong Q},
	year = {2011},
	pages = {1--20},
	file = {Chen and Nguyen - 2011 - BKZ 2.0 better lattice security estimates.pdf:/home/john/ntru/pdf/Chen and Nguyen - 2011 - BKZ 2.0 better lattice security estimates.pdf:application/pdf}
},

@inproceedings{GPV08,
	series = {{STOC} 2008},
	title = {Trapdoors for hard lattices and new cryptographic constructions},
	booktitle = {Proceedings of the 40th annual {ACM} symposium on theory of computing},
	publisher = {{ACM}},
	author = {Gentry, Craig and Peikert, Chris and Vaikuntanathan, Vinod},
	year = {2008},
	pages = {197--206}
},

@article{CRT06,
	title = {Robust uncertainty principles: exact signal reconstruction from highly incomplete frequency information},
	volume = {52},
	issn = {0018-9448},
	shorttitle = {Robust uncertainty principles},
	doi = {10.1109/TIT.2005.862083},
	number = {2},
	journal = {{IEEE} Transactions on Information Theory},
	author = {Candes, {E.J.} and Romberg, J. and Tao, T.},
	year = {2006},
	pages = {489--509}
},

@incollection{DDLL13,
	series = {{LNCS}},
	title = {Lattice Signatures and Bimodal Gaussians},
	volume = {8042},
	booktitle = {{CRYPTO} 2013},
	publisher = {Springer},
	author = {Ducas, L\'{e}o and Durmus, Alain and Lepoint, Tancr\`{e}de and Lyubashevsky, Vadim},
	editor = {Canetti, Ran and Garay, Juan A.},
	year = {2013},
	pages = {40--56}
}

@incollection{lyu12,
	series = {{LNCS}},
	title = {Lattice Signatures without Trapdoors},
	volume = {7237},
	booktitle = {{EUROCRYPT} 2012},
	publisher = {Springer},
	author = {Lyubashevsky, Vadim},
	editor = {Pointcheval, David and Johansson, Thomas},
	year = {2012},
	pages = {738--755}
},

@incollection{GS02,
	series = {{LNCS}},
	title = {Cryptanalysis of the Revised {NTRU} Signature Scheme},
	volume = {2332},
	booktitle = {{EUROCRYPT} 2002},
	publisher = {Springer},
	author = {Gentry, Craig and Szydlo, Mike},
	editor = {Knudsen, Lars R.},
	year = {2002},
	pages = {299--320}
},

@incollection{lyu08,
	series = {{LNCS}},
	title = {Lattice-Based Identification Schemes Secure Under Active Attacks},
	volume = {4939},
	booktitle = {{PKC} 2008},
	publisher = {Springer},
	author = {Lyubashevsky, Vadim},
	editor = {Cramer, Ronald},
	year = {2008},
	pages = {162--179},
	file = {Lyubashevsky - 2008 - Lattice-Based Identification Schemes Secure Under .pdf:/home/john/ntru/pdf/PASS/Lyubashevsky - 2008 - Lattice-Based Identification Schemes Secure Under .pdf:application/pdf}
},

@misc{HKLS00,
	title = {Secure user identification based on constrained polynomials},
	nationality = {United States},
	assignee = {{RSA} Security Inc.},
	number = {6076163},
	author = {Hoffstein, Jeffrey and Kaliski, Burton S. Jr. and Lieman, Daniel Bennett and Robshaw, Matthew John Barton and Yin, Yiqun Lisa},
	year = {2000},
	note = {{U.S.} Classification: 713/168; 380/28; 380/30; 713/170; 713/176
International Classification: {H04L}  932; {H04L}  928; {H04L}  930}
}

@incollection{nguyen99,
	series = {{LNCS}},
	title = {Cryptanalysis of the {G}oldreich-{G}oldwasser-{H}alevi Cryptosystem from {CRYPTO}’97},
	volume = {1666},
	booktitle = {{CRYPTO} 1999},
	publisher = {Springer},
	author = {Nguyen, Phong},
	editor = {Wiener, Michael},
	year = {1999},
	pages = {288--304}
}

@inproceedings{GOPS13,
  author        = {Tim G\"uneysu and Tobias Oder and Thomas P\"oppelmann and Peter Schwabe},
  title         = {Software speed records for lattice-based signatures},
  booktitle     = {Post-Quantum Cryptography},
  series        = {{LNCS}},
  volume        = {7932},
  publisher     = {Springer},
  year          = {2013},
  pages         = {67--82},
}

@incollection{MR09,
	title = {Lattice-based Cryptography},
	booktitle = {Post-Quantum Cryptography},
	publisher = {Springer},
	author = {Micciancio, Daniele and Regev, Oded},
	editor = {Bernstein, Daniel J. and Buchmann, Johannes and Dahmen, Erik},
	year = {2009},
	pages = {147--191}
}

@inproceedings{GNR10,
	series = {{LNCS}},
	title = {Lattice enumeration using extreme pruning},
	booktitle = {{EUROCRYPT 2010}},
	volume = {6110},
	publisher = {Springer},
	author = {Gama, Nicolas and Nguyen, Phong Q. and Regev, Oded},
	year = {2010},
	pages = {257--278}
}

@incollection{HPS11,
	series = {{LNCS}},
	title = {Analyzing Blockwise Lattice Algorithms Using Dynamical Systems},
	volume = {6841},
	booktitle = {{CRYPTO} 2011},
	publisher = {Springer},
	author = {Hanrot, Guillaume and Pujol, Xavier and Stehl\'{e}, Damien},
	editor = {Rogaway, Phillip},
	year = {2011},
	pages = {447--464}
}

@incollection{SB10,
  series = {{LNI}},
  title = {Extended lattice reduction experiments using the {BKZ} algorithm},
  volume = {170},
  booktitle = {Sicherheit},
  publisher = {Gesellschaft f\"ur Informatik},
  author = {Schneider, Michael and Buchmann, Johannes},
  year = {2010},
  pages = {241--252}
}

@incollection{LM06,
	series = {{LNCS}},
	title = {Generalized Compact Knapsacks Are Collision Resistant},
	volume = {4052},
	booktitle = {Automata, Languages and Programming},
	publisher = {Springer},
	author = {Lyubashevsky, Vadim and Micciancio, Daniele},
	editor = {Bugliesi, Michele and Preneel, Bart and Sassone, Vladimiro and Wegener, Ingo},
	year = {2006},
	pages = {144--155}
}

@incollection{PR06,
	series = {{LNCS}},
	title = {Efficient Collision-Resistant Hashing from Worst-Case Assumptions on Cyclic Lattices},
	volume = {3876},
	booktitle = {Theory of Cryptography},
	publisher = {Springer},
	author = {Peikert, Chris and Rosen, Alon},
	editor = {Halevi, Shai and Rabin, Tal},
	year = {2006},
	pages = {145--166}
}
@misc{cryptoeprint:2014:457,
    author = {Jeff Hoffstein and Jill Pipher and John M. Schanck and Joseph H. Silverman and William Whyte},
    title = {Transcript Secure Signatures Based on Modular Lattices},
    howpublished = {Cryptology ePrint Archive, Report 2014/457},
    year = {2014},
    note = {\url{http://eprint.iacr.org/}},
}
@article{DBLP:journals/iacr/ZhangZDS14,
  author    = {Jiang Zhang and
               Zhenfeng Zhang and
               Jintai Ding and
               Michael Snook},
  title     = {Authenticated Key Exchange from Ideal Lattices},
  journal   = {{IACR} Cryptology ePrint Archive},
  volume    = {2014},
  pages     = {589},
  year      = {2014},
  url       = {http://eprint.iacr.org/2014/589},
  timestamp = {Thu, 14 Aug 2014 14:28:26 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/iacr/ZhangZDS14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/siamcomp/MicciancioR07,
  author    = {Daniele Micciancio and
               Oded Regev},
  title     = {Worst-Case to Average-Case Reductions Based on Gaussian Measures},
  journal   = {{SIAM} J. Comput.},
  volume    = {37},
  number    = {1},
  pages     = {267--302},
  year      = {2007},
  url       = {http://dx.doi.org/10.1137/S0097539705447360},
  doi       = {10.1137/S0097539705447360},
  timestamp = {Sat, 02 Jun 2007 22:29:50 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/siamcomp/MicciancioR07},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/stoc/ImpagliazzoLL89,
  author    = {Russell Impagliazzo and
               Leonid A. Levin and
               Michael Luby},
  title     = {Pseudo-random Generation from one-way functions (Extended Abstracts)},
  booktitle = {Proceedings of the 21st Annual {ACM} Symposium on Theory of Computing,
               May 14-17, 1989, Seattle, Washigton, {USA}},
  pages     = {12--24},
  year      = {1989},
  crossref  = {DBLP:conf/stoc/STOC21},
  url       = {http://doi.acm.org/10.1145/73007.73009},
  doi       = {10.1145/73007.73009},
  timestamp = {Mon, 17 Oct 2011 17:25:06 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/stoc/ImpagliazzoLL89},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{github,
    author = {},
    title = {{NTRU OpenSource Project}},
    howpublished = {online},
    note = "available from {\url{https://github.com/NTRUOpenSourceProject/ntru-crypto}}",
}
@inproceedings{DBLP:conf/crypto/AlwenKPW13,
  author    = {Jo{\"{e}}l Alwen and
               Stephan Krenn and
               Krzysztof Pietrzak and
               Daniel Wichs},
  title     = {Learning with Rounding, Revisited - New Reduction, Properties and
               Applications},
  booktitle = {Advances in Cryptology - {CRYPTO} 2013 - 33rd Annual Cryptology Conference,
               Santa Barbara, CA, USA, August 18-22, 2013. Proceedings, Part {I}},
  pages     = {57--74},
  year      = {2013},
  crossref  = {DBLP:conf/crypto/2013-1},
  url       = {https://doi.org/10.1007/978-3-642-40041-4_4},
  doi       = {10.1007/978-3-642-40041-4_4},
  timestamp = {Fri, 26 May 2017 00:50:21 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/crypto/AlwenKPW13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/eurocrypt/BanerjeePR12,
  author    = {Abhishek Banerjee and
               Chris Peikert and
               Alon Rosen},
  title     = {Pseudorandom Functions and Lattices},
  booktitle = {Advances in Cryptology - {EUROCRYPT} 2012 - 31st Annual International
               Conference on the Theory and Applications of Cryptographic Techniques,
               Cambridge, UK, April 15-19, 2012. Proceedings},
  pages     = {719--737},
  year      = {2012},
  crossref  = {DBLP:conf/eurocrypt/2012},
  url       = {https://doi.org/10.1007/978-3-642-29011-4_42},
  doi       = {10.1007/978-3-642-29011-4_42},
  timestamp = {Wed, 24 May 2017 08:31:22 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/eurocrypt/BanerjeePR12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/stoc/Regev05,
  author    = {Oded Regev},
  title     = {On lattices, learning with errors, random linear codes, and cryptography},
  booktitle = {Proceedings of the 37th Annual {ACM} Symposium on Theory of Computing,
               Baltimore, MD, USA, May 22-24, 2005},
  pages     = {84--93},
  year      = {2005},
  crossref  = {DBLP:conf/stoc/2005},
  url       = {http://doi.acm.org/10.1145/1060590.1060603},
  doi       = {10.1145/1060590.1060603},
  timestamp = {Mon, 20 Mar 2017 15:33:56 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/stoc/Regev05},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/asiacrypt/DucasLP14,
  author    = {L{\'{e}}o Ducas and
               Vadim Lyubashevsky and
               Thomas Prest},
  title     = {Efficient Identity-Based Encryption over {NTRU} Lattices},
  booktitle = {Advances in Cryptology - {ASIACRYPT} 2014 - 20th International Conference
               on the Theory and Application of Cryptology and Information Security,
               Kaoshiung, Taiwan, R.O.C., December 7-11, 2014, Proceedings, Part
               {II}},
  pages     = {22--41},
  year      = {2014},
  crossref  = {DBLP:conf/asiacrypt/2014},
  url       = {https://doi.org/10.1007/978-3-662-45608-8_2},
  doi       = {10.1007/978-3-662-45608-8_2},
  timestamp = {Fri, 19 May 2017 01:26:33 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/asiacrypt/DucasLP14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/iacr/DucasLLSSS17,
  author    = {L{\'{e}}o Ducas and
               Tancr{\`{e}}de Lepoint and
               Vadim Lyubashevsky and
               Peter Schwabe and
               Gregor Seiler and
               Damien Stehl{\'{e}}},
  title     = {{CRYSTALS} - Dilithium: Digital Signatures from Module Lattices},
  journal   = {{IACR} Cryptology ePrint Archive},
  volume    = {2017},
  pages     = {633},
  year      = {2017},
  url       = {http://eprint.iacr.org/2017/633},
  timestamp = {Tue, 25 Jul 2017 16:35:21 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/iacr/DucasLLSSS17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/crypto/MicciancioP13,
  author    = {Daniele Micciancio and
               Chris Peikert},
  title     = {Hardness of {SIS} and {LWE} with Small Parameters},
  booktitle = {Advances in Cryptology - {CRYPTO} 2013 - 33rd Annual Cryptology Conference,
               Santa Barbara, CA, USA, August 18-22, 2013. Proceedings, Part {I}},
  pages     = {21--39},
  year      = {2013},
  crossref  = {DBLP:conf/crypto/2013-1},
  url       = {https://doi.org/10.1007/978-3-642-40041-4_2},
  doi       = {10.1007/978-3-642-40041-4_2},
  timestamp = {Fri, 26 May 2017 00:50:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/crypto/MicciancioP13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/pqcrypto/Peikert14,
  author    = {Chris Peikert},
  title     = {Lattice Cryptography for the Internet},
  booktitle = {Post-Quantum Cryptography - 6th International Workshop, PQCrypto 2014,
               Waterloo, ON, Canada, October 1-3, 2014. Proceedings},
  pages     = {197--219},
  year      = {2014},
  crossref  = {DBLP:conf/pqcrypto/2014},
  url       = {https://doi.org/10.1007/978-3-319-11659-4_12},
  doi       = {10.1007/978-3-319-11659-4_12},
  timestamp = {Fri, 26 May 2017 00:51:40 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/pqcrypto/Peikert14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/uss/AlkimDPS16,
  author    = {Erdem Alkim and
               L{\'{e}}o Ducas and
               Thomas P{\"{o}}ppelmann and
               Peter Schwabe},
  title     = {Post-quantum Key Exchange - {A} New Hope},
  booktitle = {25th {USENIX} Security Symposium, {USENIX} Security 16, Austin, TX,
               USA, August 10-12, 2016.},
  pages     = {327--343},
  year      = {2016},
  crossref  = {DBLP:conf/uss/2016},
  url       = {https://www.usenix.org/conference/usenixsecurity16/technical-sessions/presentation/alkim},
  timestamp = {Mon, 05 Sep 2016 15:43:05 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/uss/AlkimDPS16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{DBLP:journals/iacr/Ding12a,
  author    = {Jintai Ding},
  title     = {A Simple Provably Secure Key Exchange Scheme Based on the Learning
               with Errors Problem},
  journal   = {{IACR} Cryptology ePrint Archive},
  volume    = {2012},
  pages     = {688},
  year      = {2012},
  url       = {http://eprint.iacr.org/2012/688},
  timestamp = {Thu, 08 Jun 2017 14:26:38 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/iacr/Ding12a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{cryptoeprint:2017:995,
    author = {Jeffrey Hoffstein and Jill Pipher and William Whyte and Zhenfei Zhang},
    title = {A signature scheme from Learning with Truncation},
    howpublished = {Cryptology ePrint Archive, Report 2017/995},
    year = {2017},
    note = {\url{http://eprint.iacr.org/2017/995}},
}
@inproceedings{DBLP:conf/ches/BruinderinkHLY16,
  author    = {Leon Groot Bruinderink and
               Andreas H{\"{u}}lsing and
               Tanja Lange and
               Yuval Yarom},
  title     = {Flush, Gauss, and Reload - {A} Cache Attack on the {BLISS} Lattice-Based
               Signature Scheme},
  booktitle = {Cryptographic Hardware and Embedded Systems - {CHES} 2016 - 18th International
               Conference, Santa Barbara, CA, USA, August 17-19, 2016, Proceedings},
  pages     = {323--345},
  year      = {2016},
  crossref  = {DBLP:conf/ches/2016},
  url       = {https://doi.org/10.1007/978-3-662-53140-2_16},
  doi       = {10.1007/978-3-662-53140-2_16},
  timestamp = {Mon, 25 Sep 2017 10:36:35 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/ches/BruinderinkHLY16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/ieeehpcs/DaiSSWZ16,
  author    = {Wei Dai and
               Berk Sunar and
               John M. Schanck and
               William Whyte and
               Zhenfei Zhang},
  title     = {{NTRU} modular lattice signature scheme on {CUDA} GPUs},
  booktitle = {International Conference on High Performance Computing {\&} Simulation,
               {HPCS} 2016, Innsbruck, Austria, July 18-22, 2016},
  pages     = {501--508},
  year      = {2016},
  crossref  = {DBLP:conf/ieeehpcs/2016},
  url       = {https://doi.org/10.1109/HPCSim.2016.7568376},
  doi       = {10.1109/HPCSim.2016.7568376},
  timestamp = {Sun, 21 May 2017 00:20:10 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/ieeehpcs/DaiSSWZ16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{ntrutoc,
  author    = {Wei Dai and
               William Whyte and
               Zhenfei Zhang},
  title     = {Optimizing polynomial convolution for NTRUEncrypt},
 howpublished = {TBA}
}
